<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.d.xdyplusn.MainActivity">


    <LinearLayout
        android:id="@+id/ll_intputs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="visible">


        <LinearLayout
            android:id="@+id/ll_spinners"
            style="@style/textStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/x_spinner"
                style="@style/textStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF" />

            <TextView
                android:id="@+id/d_text"
                style="@style/textStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/d_text" />

            <Spinner
                android:id="@+id/y_spinner"
                style="@style/textStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF" />

            <TextView
                android:id="@+id/plus"
                style="@style/textStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/plus_sign" />

            <EditText
                android:id="@+id/n_edit_text"
                style="@style/textStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </LinearLayout>

        <Button
            android:id="@+id/roll_button"
            style="@style/textStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:onClick="rollTheDice"
            android:padding="16dp"
            android:text="@string/roll"
            android:textSize="24sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/colorPrimary"
        android:onClick="returnToSelection"
        android:visibility="gone">

        <TextView
            android:id="@+id/tw_rolldetails"
            style="@style/textStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:padding="12dp"

            />

        <TextView
            android:id="@+id/tw_result"
            style="@style/resultStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tw_rolldetails"
            android:layout_centerHorizontal="true"
            android:textAlignment="center" />
    </RelativeLayout>
</RelativeLayout>
